
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joswin Emmanuel - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: rgb(0, 0, 80);
            color: #fff;
            padding: 20px;
            border-bottom: 3px solid #994aff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            margin-left: 20px;
        }
        header a.current {
            color: #994aff;
            font-weight: bold;
        }
        #showcase {
            min-height: 400px;
            background: url('https://source.unsplash.com/random/1600x900') no-repeat center center/cover;
            text-align: center;
            color: rgb(0, 0, 80);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }
        #showcase h1 {
            font-size: 55px;
            margin: 0;
            color: rgb(0, 0, 80);
            font-weight: bolder;
        }
        #showcase p {
            font-size: 30px;
            color: #7308ff;
            font-weight: bolder;
        }
        .content {
            width: 80%;
            margin: auto;
            padding: 50px 0;
        }
        .content h2 {
            font-size: 30px;
            color: rgb(0, 0, 80);
            font-weight: 600;
            text-transform: uppercase;
            padding-bottom: 30px;
            border-bottom: 1px solid #e5ebf2;
            text-align: center;
        }

        .content h3, p {
            color: rgb(0, 0, 80);
        }
        .about-section, .gallery, .contact-section {
            padding: 50px 0;
        }
        .about-section {
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
        .about-text {
            flex: 5;
        }
        

        .about-image {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-image-container {
            width: 300px;
            height: 320px;
            border-radius: 0;
            overflow: hidden;
            border: 5px solid rgb(0, 0, 80);
            margin-bottom: 20px;
        }

        .profile-image {
            width: 100%;
            height: 111%;
            object-fit: cover;
        }
       
        .social-links {
            display: flex;
            justify-content: center;
        }
        
        .social-icon {
            margin: 0 10px;
            font-size: 24px;
            color: rgb(0, 0, 80);
        }
        .social-links a {
            margin: 0 15px;
            color: rgb(0, 0, 80);
            font-size: 24px;
            text-decoration: none;
            text-align: center;
        }
        .gallery {
            padding: 50px 0;
        }
        .gallery h2 {
            font-size: 30px;
            color: rgb(0, 0, 80);
            font-weight: 600;
            text-transform: uppercase;
            padding-bottom: 30px;
            border-bottom: 1px solid #e5ebf2;
            text-align: center;
        }
        .gallery-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            width: 30%;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .contact-content {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding: 0 20px;
        }
        .box {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            width: 98%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .btn {
            display: inline-block;
            background-color: #7308ff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
        }
        .contact-info h3, .contact-info p {
            margin: 0;
        }
        .contact-info {
            margin-bottom: 15px;
        }

        .contact h2 {
            font-size: 30px;
            color: rgb(0, 0, 80);
            font-weight: 600;
            text-transform: uppercase;
            padding-bottom: 30px;
            border-bottom: 1px solid #e5ebf2;
            text-align: center;
        }
        .styled-hr {
            border: 10;
            height: 10px;
            background-color: rgb(0, 0, 80);
            margin: 20px 0;
        }
        footer {
            background-color: #7308ff;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        footer p {
            color: white;
        }
        /* New styles for skills section */
        .skills {
            padding: 50px 0 80px;
        }
        .skills h2 {
            font-size: 30px;
            color: rgb(0, 0, 80);
            font-weight: 600;
            text-transform: uppercase;
            padding-bottom: 30px;
            border-bottom: 1px solid #e5ebf2;
            text-align: center;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .col-md-6 {
            flex: 1;
            max-width: 50%;
            padding: 0 15px;
            box-sizing: border-box;
        }
        .progress-container {
            margin-bottom: 30px;
        }
        .progress-label {
            font-weight: 400;
            font-size: 16px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        .progress {
            background: #e6ecf3;
            height: 10px;
            border-radius: 3px;
            position: relative;
            overflow: hidden;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .progress-bar {
            background: #7308ff;
            height: 100%;
            border-radius: 3px;
            transition: width 1.5s ease-in-out;
            position: absolute;
            top: 0;
            left: 0;
        }
        .progress-percentage {
            color: #7308ff;
            font-size: 16px;
            font-weight: bold;
            white-space: nowrap;
            text-align: right;
        }
        .skill-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        form button {
            background-color: #7308ff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        form button:hover {
            background-color: rgb(0, 0, 80);
        }
    </style>
</head>
<body>
    <header>
        <h1><span style="color: #994aff;">Student</span> Portfolio</h1>
        <nav>
            <a href="index.html" class="current">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="signup.html">Sign Up</a>
        </nav>
    </header>

    <section id="showcase">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <h1>JOSWIN EMMANUEL</h1>
        <p>- Full Stack Development Enthusiast -</p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </section>
    <hr class="styled-hr">
    <section class="content">
        <h2>About Me</h2>
        <div class="about-section">
            <div class="about-text">
                <h3>WHO AM I ?</h3>
                <p>
                    I'm Joswin Emmanuel, currently a final year Computer Science Engineering student.
                </p>
                <p>
                    Enthusiastic programmer is what I like to call myself. I love technology in general and I really love how technology changes the world that we live in or the current reality.
                </p>
                <p>
                    Aspiring to be a Full Stack Developer. I spend most of my time in development, exploring and doing more projects, perfecting my programming skills and rest of the time completing my engineering course.
                </p>
                <div class="contact-info">
                    <h3>Phone</h3>
                    <p>9526547119</p>
                    <h3>Email</h3>
                    <p>joswinemmanuel2002@gmail.com</p>
                    <h3>Website</h3>
                    <p><a href="https://sites.google.com/view/joswinemmanuel-portfolio/" target="_blank">joswinemmanuel-portfolio</a></p>
                </div>
            </div>
            
            <div class="about-image">
                <div class="profile-image-container">
                    <img src="joswin.jpeg" alt="Profile Image" class="profile-image">
                </div>
                <div class="social-links">
                    <a href="https://github.com/joswinemmanuel" target="_blank" class="social-icon">
                        <i class="fab fa-github" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/joswin-emmanuel-752904228" target="_blank" class="social-icon">
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.youtube.com/@joswinemmanuel/featured" target="_blank" class="social-icon">
                        <i class="fab fa-youtube" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <hr class="styled-hr">
    <!-- New Skills Section -->
    <section class="skills">
        <h2>Skills</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="progress-container">
                    <div class="skill-wrapper">
                        <div class="progress-label">Python</div>
                        <div class="progress-percentage">90%</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 90%;"></div>
                    </div>
                </div>

                <div class="progress-container">
                    <div class="skill-wrapper">
                        <div class="progress-label">MySQL</div>
                        <div class="progress-percentage">90%</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 90%;"></div>
                    </div>
                </div>

                <div class="progress-container">
                    <div class="skill-wrapper">
                        <div class="progress-label">MongoDB</div>
                        <div class="progress-percentage">85%</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 85%;"></div>
                    </div>
                </div>

                <div class="progress-container">
                    <div class="skill-wrapper">
                        <div class="progress-label">C++</div>
                        <div class="progress-percentage">85%</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 85%;"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="progress-container">
                    <div class="skill-wrapper">
                        <div class="progress-label">HTML 5</div>
                        <div class="progress-percentage">90%</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 90%;"></div>
                    </div>
                </div>

                <div class="progress-container">
                    <div class="skill-wrapper">
                        <div class="progress-label">Java Script</div>
                        <div class="progress-percentage">85%</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 85%;"></div>
                    </div>
                </div>

                <div class="progress-container">
                    <div class="skill-wrapper">
                        <div class="progress-label">Communication</div>
                        <div class="progress-percentage">95%</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 95%;"></div>
                    </div>
                </div>

                <div class="progress-container">
                    <div class="skill-wrapper">
                        <div class="progress-label">Creativity</div>
                        <div class="progress-percentage">85%</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 85%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="styled-hr">
    <section class="gallery">
        <h2>My Gallery</h2> 
        <div class="gallery-content">
            <img src="python.jpeg" alt="Python winner">
            <img src="forkit.jpeg" alt="Forkit winner">
            <img src="my_class.jpeg" alt="Python class">
            <img src="hack1.jpeg">            
            
            <img src="hack2.jpeg">
            <img src="hack4.jpeg">
        </div>
        <div class="gallery-content">
            <img src="hack3.jpeg">
            <img src="hack6.jpeg">
            <img src="nptel.jpeg" alt="Nptel winner">
        </div>
        <div class="gallery-content">
            <img src="internship1.jpeg">
            <img src="internship2.jpeg">
        </div>
        <div class="gallery-content">
            <img src="hack5.jpeg">
        </div>
        <hr class="styled-hr">
    </section>

    <section class="contact">
        <h2>Contact Me</h2>
        <div class="contact-content">
            <div class="box">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Name*" name="name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Email*" name="email">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="subject" placeholder="Subject" name="subject">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="8" id="comment" placeholder="Message"></textarea>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <div class="box">
                <div class="contact-info">
                    <h3>Joswin Emmanuel</h3>
                    <p>Full-Stack Developer</p>
                </div>
                <div class="contact-info">
                    <h3>Phone</h3>
                    <p>9526547119</p>
                </div>
                <div class="contact-info">
                    <h3>Email</h3>
                    <p>joswinemmanuel2002@gmail.com</p>
                </div>
                <div class="contact-info">
                    <h3>Website</h3>
                    <p><a href="https://sites.google.com/view/joswinemmanuel-portfolio/" target="_blank">joswinemmanuel-portfolio</a></p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Joswin Emmanuel. All rights reserved.</p>
    </footer>
</body>
</html> 






